# Academitics

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/academitics/DAO/: AlumnoDAO.java  AsignacionGeneralDao.java  FamiliarDAO.java  IdiomaDAO.java  NombresDAO.java  PersonaDireccionDAO.java
src/main/java/com/academitics/mapeo/: ActividadPeriodo.java  ActividadPorCiclo.java  ActividadPorPeriodo.java  ActividadesCurso.java  Alerta.java  Alumno.java  AlumnoEncargado.java  AlumnoEncargadoId.java  AlumnoId.java  AsignacionCurso.java  AsignacionPapeleria.java  Carrera.java  Ciclo.java  CicloEscolar.java  CicloEscolarDetalle.java  Cobro.java  CompresionIdioma.java  ComunidadEtnica.java  Concepto.java  ConceptoCobro.java  ConfigTabla.java  ConfigTablaId.java  ConfigTablaMaestro.java  Curso.java  Departamento.java  DetalleCobro.java  Dia.java  Empleado.java  EstadoCivil.java  EstadoPapeleria.java  Familiar.java  Files.java  GrupoIdioma.java  Historial.java  HistorialAlumno.java  HistorialPeriodo.java  HistorialPeriodoId.java  Horario.java  HorarioDetalle.java  Idioma.java  (+25 more)
src/main/java/com/academitics/servlets/: ImageServlet.java
src/main/java/com/academitics/text/: AlumnoHelper.java  AsignacionGeneral.java  CfgTablas.java  CicloTab.java  CicloTrs.java  ColumnModel.java  DashboardAlumno.java  FamiliarHelper.java  IdiomaHelper.java  IdiomaIngreso.java  IdiomasAlumnoHelper.java  Nombres.java  Nombres1.java  PersonaDireccion.java  Stock.java
src/main/java/com/academitics/util/: CfgUtil.java  CicloUtil.java  ColumnasPorTabla.java  HibernateUtil.java  ImageStoreBean.java  LlenarControles.java  Maestro.java  Variables.java  colTablas.java  mensajes.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Ciclo.xhtml  Encargado.xhtml  alumno2.xhtml  catalogoIdioma.xhtml  cfgTablas.xhtml  tabs.xhtml  template.xhtml
src/main/webapp/WEB-INF/: alumno.xhtml  alumno2.xhtml  catalogoIdioma.xhtml  web.xml
src/main/webapp/admon/: horario.xhtml  template.xhtml
src/main/webapp/recursos/css/: forms.css  plantilla.css  step4.css
src/main/webapp/recursos/imagenes/: Thumbs.db
src/main/webapp/recursos/js/: plantilla.js
src/main/webapp/resources/academitics/: asignacionGeneral.xhtml  catalogoIdioma.xhtml  ciclo.xhtml  cicloTab.xhtml  dashboardAlumno.xhtml  datos.xhtml  direccion.xhtml  encargado.xhtml  ingreso.xhtml  ingresoIdioma.xhtml  nombres.xhtml
src/main/webapp/resources/main/css/: showcase.css
